
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;

    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border selection:bg-white/20 selection:text-white;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: linear-gradient(135deg, #000000 0%, #111111 50%, #000000 100%);
  }

  /* Enhanced canvas for Spline */
  canvas {
    display: block;
    width: 100vw;
    height: 100vh;
    filter: contrast(1.1) brightness(0.9);
  }
}

@layer components {
  .gradient-heading {
    @apply bg-gradient-to-r from-gray-100 via-white to-gray-200 text-transparent bg-clip-text;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
  }
  
  .tool-card {
    @apply relative border rounded-xl bg-card shadow-lg transition-all duration-500 hover:shadow-2xl hover:-translate-y-2;
    backdrop-filter: blur(20px);
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    border: 1px solid rgba(255,255,255,0.2);
  }
  
  .category-card {
    @apply flex flex-col items-center justify-center gap-3 p-8 border rounded-2xl bg-card hover:bg-accent transition-all duration-500 cursor-pointer hover:scale-105;
    backdrop-filter: blur(25px);
    background: linear-gradient(135deg, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0.03) 100%);
    border: 1px solid rgba(255,255,255,0.15);
    box-shadow: 0 8px 32px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.1);
  }

  /* Maximum enhanced glassmorphic utility classes */
  .glass {
    backdrop-filter: blur(30px) saturate(180%);
    background: linear-gradient(135deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.2) 100%);
    border: 1px solid rgba(255,255,255,0.15);
    box-shadow: 
      0 8px 32px rgba(0,0,0,0.4),
      inset 0 1px 0 rgba(255,255,255,0.1),
      0 0 0 1px rgba(255,255,255,0.05);
  }
  
  .glass-card {
    backdrop-filter: blur(40px) saturate(200%) brightness(110%);
    background: linear-gradient(135deg, 
      rgba(255,255,255,0.1) 0%, 
      rgba(255,255,255,0.05) 50%, 
      rgba(255,255,255,0.02) 100%
    );
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 20px;
    box-shadow: 
      0 20px 40px rgba(0,0,0,0.3),
      inset 0 2px 0 rgba(255,255,255,0.15),
      0 0 0 1px rgba(255,255,255,0.08);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .glass-card:hover {
    backdrop-filter: blur(50px) saturate(220%) brightness(120%);
    background: linear-gradient(135deg, 
      rgba(255,255,255,0.15) 0%, 
      rgba(255,255,255,0.08) 50%, 
      rgba(255,255,255,0.03) 100%
    );
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 
      0 25px 50px rgba(0,0,0,0.4),
      inset 0 3px 0 rgba(255,255,255,0.2),
      0 0 0 1px rgba(255,255,255,0.12);
    transform: translateY(-5px) scale(1.02);
  }
  
  .glass-input {
    backdrop-filter: blur(25px) saturate(150%);
    background: linear-gradient(135deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.1) 100%);
    border: 1px solid rgba(255,255,255,0.2);
    color: white;
    box-shadow: 
      inset 0 2px 4px rgba(0,0,0,0.2),
      0 4px 12px rgba(0,0,0,0.3);
  }
  
  .glass-input:focus {
    backdrop-filter: blur(35px) saturate(180%);
    border: 1px solid rgba(255,255,255,0.4);
    box-shadow: 
      inset 0 2px 4px rgba(0,0,0,0.2),
      0 0 0 3px rgba(255,255,255,0.1),
      0 8px 24px rgba(0,0,0,0.4);
  }
  
  .glass-shine {
    @apply relative overflow-hidden;
  }
  
  .glass-shine::before {
    content: '';
    @apply absolute top-0 left-0 w-full h-full pointer-events-none;
    background: linear-gradient(90deg, 
      transparent 0%, 
      rgba(255,255,255,0.1) 20%, 
      rgba(255,255,255,0.2) 50%, 
      rgba(255,255,255,0.1) 80%, 
      transparent 100%
    );
    background-size: 200% 100%;
    animation: glass-shine 4s ease-in-out infinite;
  }

  .glass-shine:hover::before {
    animation: glass-shine 2s ease-in-out infinite;
  }

  /* Premium enhanced animations */
  .pulse-glow {
    animation: pulse-glow 4s ease-in-out infinite;
  }
  
  .float-element {
    @apply animate-float;
  }
  
  .fade-in {
    @apply animate-fade-in;
  }
  
  .scale-in {
    @apply animate-scale-in;
  }
  
  /* Enhanced gradients */
  .gradient-dark {
    background: linear-gradient(135deg, 
      rgba(0,0,0,0.9) 0%, 
      rgba(20,20,20,0.6) 30%, 
      rgba(40,40,40,0.4) 70%, 
      rgba(0,0,0,0.8) 100%
    );
  }
  
  .text-gradient-white {
    @apply bg-gradient-to-r from-white via-gray-100 to-white bg-clip-text text-transparent;
    filter: drop-shadow(0 0 10px rgba(255,255,255,0.3));
  }
  
  /* Premium card effects */
  .black-to-dark-card {
    background: linear-gradient(135deg, 
      rgba(0,0,0,0.8) 0%, 
      rgba(30,30,30,0.6) 30%, 
      rgba(60,60,60,0.4) 70%, 
      rgba(0,0,0,0.9) 100%
    );
    backdrop-filter: blur(30px) saturate(180%);
    border: 1px solid rgba(255,255,255,0.15);
    border-radius: 24px;
    box-shadow: 
      0 20px 40px rgba(0,0,0,0.4),
      inset 0 2px 0 rgba(255,255,255,0.1);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .black-to-dark-card:hover {
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 
      0 30px 60px rgba(0,0,0,0.5),
      0 0 30px rgba(255,255,255,0.1),
      inset 0 3px 0 rgba(255,255,255,0.15);
    transform: translateY(-8px) scale(1.02);
  }

  /* Enhanced trending badge */
  .trending-badge {
    background: linear-gradient(135deg, 
      rgba(255,255,255,0.95) 0%, 
      rgba(240,240,240,0.9) 50%, 
      rgba(255,255,255,0.95) 100%
    );
    @apply text-black border-2 border-white/40 backdrop-blur-sm font-semibold shadow-lg;
    box-shadow: 
      0 4px 12px rgba(255,255,255,0.2),
      inset 0 1px 0 rgba(255,255,255,0.3);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .trending-badge:hover {
    background: linear-gradient(135deg, 
      rgba(255,255,255,1) 0%, 
      rgba(250,250,250,0.95) 50%, 
      rgba(255,255,255,1) 100%
    );
    border: 2px solid rgba(255,255,255,0.6);
    box-shadow: 
      0 6px 20px rgba(255,255,255,0.3),
      inset 0 2px 0 rgba(255,255,255,0.4);
    transform: translateY(-2px) scale(1.05);
  }

  /* Line clamp utility */
  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }

  /* Enhanced scroll effects */
  .glass-scroll {
    scrollbar-width: thin;
    scrollbar-color: rgba(255,255,255,0.3) transparent;
  }

  .glass-scroll::-webkit-scrollbar {
    width: 8px;
  }

  .glass-scroll::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.2);
    border-radius: 10px;
  }

  .glass-scroll::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, rgba(255,255,255,0.3), rgba(255,255,255,0.1));
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.1);
  }

  .glass-scroll::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, rgba(255,255,255,0.5), rgba(255,255,255,0.2));
  }
}

/* Enhanced keyframe animations */
@keyframes pulse-glow {
  0% { 
    box-shadow: 0 0 5px rgba(255, 255, 255, 0);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.3), 0 0 60px rgba(255, 255, 255, 0.1);
    transform: scale(1.02);
  }
  100% { 
    box-shadow: 0 0 5px rgba(255, 255, 255, 0);
    transform: scale(1);
  }
}

@keyframes glass-shine {
  0% { 
    background-position: 200% 0;
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% { 
    background-position: -200% 0;
    opacity: 0;
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-10px) rotate(1deg);
  }
  50% { 
    transform: translateY(-15px) rotate(0deg);
  }
  75% {
    transform: translateY(-5px) rotate(-1deg);
  }
}

@keyframes fade-in {
  0% { 
    opacity: 0; 
    transform: translateY(20px) scale(0.95);
    filter: blur(10px);
  }
  100% { 
    opacity: 1; 
    transform: translateY(0) scale(1);
    filter: blur(0px);
  }
}

@keyframes scale-in {
  0% { 
    opacity: 0; 
    transform: scale(0.8) rotate(-5deg);
    filter: blur(5px);
  }
  100% { 
    opacity: 1; 
    transform: scale(1) rotate(0deg);
    filter: blur(0px);
  }
}

/* Enhanced responsive breakpoints */
@media (max-width: 768px) {
  .glass-card {
    backdrop-filter: blur(25px) saturate(150%);
    border-radius: 16px;
  }
  
  .glass {
    backdrop-filter: blur(20px) saturate(150%);
  }
}

@media (min-width: 1440px) {
  .glass-card {
    backdrop-filter: blur(50px) saturate(220%) brightness(115%);
  }
  
  .glass {
    backdrop-filter: blur(40px) saturate(200%);
  }
}
